<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gestión de Tareas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'lista_proyectos' %}">URL 1</a></li>
            <li><a href=" {% url 'tareas_a_proyectos' id_proyecto=1 %}">URL 2</a></li>
            <li><a href="{% url 'usuarios_a_tareas' 7 %}">URL 3</a></li>
            <li><a href="{% url 'tareas_texto' 'time' %}">URL 4</a></li>
            <li><a href="{% url 'tareas_years' 2000 2005 %}">URL 5</a></li>
            <li><a href="{% url 'ultimo_usuario' id_proyecto=5 %}">URL 6</a></li>
            <li><a href="{% url 'comentario_palabra' 5 'reduce' 2023 %}">URL 7</a></li>
            <li><a href=" {% url 'etiquetas' 6 %}">URL 8</a></li>
            <li><a href="{% url 'usuarios_no_asignados' 4 %}<">URL 9</a></li>
            <li><a href="#">URL 10</a></li>
        </ul>
    </nav>